# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PlatFormSound_OpenAL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TheiaProject_Edit/SonikSoundAPI/SAudioPlatForm_OpenALSoft/Debug_x64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target PlatFormSound_OpenAL


#############################################
# Order-only phony target for PlatFormSound_OpenAL

build cmake_object_order_depends_target_PlatFormSound_OpenAL: phony || .

build CMakeFiles/PlatFormSound_OpenAL.dir/CMakeFiles/3.30.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__PlatFormSound_OpenAL_unscanned_Debug D$:/TheiaProject_Edit/SonikSoundAPI/SAudioPlatForm_OpenALSoft/Debug_x64/CMakeFiles/3.30.0/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_PlatFormSound_OpenAL
  DEFINES = -DPlatFormSound_OpenAL_EXPORTS -D_DEBUG -D_WIN64 -D__SONIK_DLL_OUTPUT_DEFINE__ -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\PlatFormSound_OpenAL.dir\CMakeFiles\3.30.0\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -g -std=c++20 -fmessage-length=0 -fsanitize=address,undefined,bounds -fno-omit-frame-pointer -Wall -std=gnu++20
  INCLUDES = -ID:/MyLibrary/include
  OBJECT_DIR = CMakeFiles\PlatFormSound_OpenAL.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatFormSound_OpenAL.dir\CMakeFiles\3.30.0\CompilerIdCXX

build CMakeFiles/PlatFormSound_OpenAL.dir/DllFunction/DllMain.cpp.obj: CXX_COMPILER__PlatFormSound_OpenAL_unscanned_Debug D$:/TheiaProject_Edit/SonikSoundAPI/SAudioPlatForm_OpenALSoft/DllFunction/DllMain.cpp || cmake_object_order_depends_target_PlatFormSound_OpenAL
  DEFINES = -DPlatFormSound_OpenAL_EXPORTS -D_DEBUG -D_WIN64 -D__SONIK_DLL_OUTPUT_DEFINE__ -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\PlatFormSound_OpenAL.dir\DllFunction\DllMain.cpp.obj.d
  FLAGS = -g -g -std=c++20 -fmessage-length=0 -fsanitize=address,undefined,bounds -fno-omit-frame-pointer -Wall -std=gnu++20
  INCLUDES = -ID:/MyLibrary/include
  OBJECT_DIR = CMakeFiles\PlatFormSound_OpenAL.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatFormSound_OpenAL.dir\DllFunction

build CMakeFiles/PlatFormSound_OpenAL.dir/OpenALSource/open_al_interface.cpp.obj: CXX_COMPILER__PlatFormSound_OpenAL_unscanned_Debug D$:/TheiaProject_Edit/SonikSoundAPI/SAudioPlatForm_OpenALSoft/OpenALSource/open_al_interface.cpp || cmake_object_order_depends_target_PlatFormSound_OpenAL
  DEFINES = -DPlatFormSound_OpenAL_EXPORTS -D_DEBUG -D_WIN64 -D__SONIK_DLL_OUTPUT_DEFINE__ -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\PlatFormSound_OpenAL.dir\OpenALSource\open_al_interface.cpp.obj.d
  FLAGS = -g -g -std=c++20 -fmessage-length=0 -fsanitize=address,undefined,bounds -fno-omit-frame-pointer -Wall -std=gnu++20
  INCLUDES = -ID:/MyLibrary/include
  OBJECT_DIR = CMakeFiles\PlatFormSound_OpenAL.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatFormSound_OpenAL.dir\OpenALSource


# =============================================================================
# Link build statements for SHARED_LIBRARY target PlatFormSound_OpenAL


#############################################
# Link the shared library PlatFormSound_OpenAL.dll

build PlatFormSound_OpenAL.dll libPlatFormSound_OpenAL.dll.a: CXX_SHARED_LIBRARY_LINKER__PlatFormSound_OpenAL_Debug CMakeFiles/PlatFormSound_OpenAL.dir/CMakeFiles/3.30.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj CMakeFiles/PlatFormSound_OpenAL.dir/DllFunction/DllMain.cpp.obj CMakeFiles/PlatFormSound_OpenAL.dir/OpenALSource/open_al_interface.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -g -std=c++20 -fmessage-length=0 -fsanitize=address,undefined,bounds -fno-omit-frame-pointer -Wall
  LINK_LIBRARIES = -lfftw3  -lDx64_SonikLibraryAPI  -lDx64_SonikSoundAccesser  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/MyLibrary/lib/x64/Debug
  OBJECT_DIR = CMakeFiles\PlatFormSound_OpenAL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = PlatFormSound_OpenAL.dll
  TARGET_IMPLIB = libPlatFormSound_OpenAL.dll.a
  TARGET_PDB = PlatFormSound_OpenAL.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TheiaProject_Edit\SonikSoundAPI\SAudioPlatForm_OpenALSoft\Debug_x64 && D:\Development\Cmake\bin\cmake-gui.exe -SD:\TheiaProject_Edit\SonikSoundAPI\SAudioPlatForm_OpenALSoft -BD:\TheiaProject_Edit\SonikSoundAPI\SAudioPlatForm_OpenALSoft\Debug_x64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TheiaProject_Edit\SonikSoundAPI\SAudioPlatForm_OpenALSoft\Debug_x64 && D:\Development\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TheiaProject_Edit\SonikSoundAPI\SAudioPlatForm_OpenALSoft -BD:\TheiaProject_Edit\SonikSoundAPI\SAudioPlatForm_OpenALSoft\Debug_x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PlatFormSound_OpenAL: phony PlatFormSound_OpenAL.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TheiaProject_Edit/SonikSoundAPI/SAudioPlatForm_OpenALSoft/Debug_x64

build all: phony PlatFormSound_OpenAL.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/TheiaProject_Edit/SonikSoundAPI/SAudioPlatForm_OpenALSoft/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/TheiaProject_Edit/SonikSoundAPI/SAudioPlatForm_OpenALSoft/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
