# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SonikSoundAccesser
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Release_x64/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Rx64_SonikSoundAccesser


#############################################
# Order-only phony target for Rx64_SonikSoundAccesser

build cmake_object_order_depends_target_Rx64_SonikSoundAccesser: phony || .

build CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Effecter/SonikAudioEffecter.cpp.obj: CXX_COMPILER__Rx64_SonikSoundAccesser_unscanned_Release D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Audio/Effecter/SonikAudioEffecter.cpp || cmake_object_order_depends_target_Rx64_SonikSoundAccesser
  DEFINES = -D_RELEASE -D_WIN64 -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Effecter\SonikAudioEffecter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=c++20 -c -fmessage-length=0 -Wall -std=gnu++20
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir
  OBJECT_FILE_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Effecter

build CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Interface/SonikAudioCreator.cpp.obj: CXX_COMPILER__Rx64_SonikSoundAccesser_unscanned_Release D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Audio/Interface/SonikAudioCreator.cpp || cmake_object_order_depends_target_Rx64_SonikSoundAccesser
  DEFINES = -D_RELEASE -D_WIN64 -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Interface\SonikAudioCreator.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=c++20 -c -fmessage-length=0 -Wall -std=gnu++20
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir
  OBJECT_FILE_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Interface

build CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Interface/SonikAudio_Implement.cpp.obj: CXX_COMPILER__Rx64_SonikSoundAccesser_unscanned_Release D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Audio/Interface/SonikAudio_Implement.cpp || cmake_object_order_depends_target_Rx64_SonikSoundAccesser
  DEFINES = -D_RELEASE -D_WIN64 -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Interface\SonikAudio_Implement.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=c++20 -c -fmessage-length=0 -Wall -std=gnu++20
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir
  OBJECT_FILE_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Interface

build CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Listener/SonikAudioListener.cpp.obj: CXX_COMPILER__Rx64_SonikSoundAccesser_unscanned_Release D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Audio/Listener/SonikAudioListener.cpp || cmake_object_order_depends_target_Rx64_SonikSoundAccesser
  DEFINES = -D_RELEASE -D_WIN64 -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Listener\SonikAudioListener.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=c++20 -c -fmessage-length=0 -Wall -std=gnu++20
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir
  OBJECT_FILE_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Listener

build CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Mixer/SonikAudio_Mixer.cpp.obj: CXX_COMPILER__Rx64_SonikSoundAccesser_unscanned_Release D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Audio/Mixer/SonikAudio_Mixer.cpp || cmake_object_order_depends_target_Rx64_SonikSoundAccesser
  DEFINES = -D_RELEASE -D_WIN64 -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Mixer\SonikAudio_Mixer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=c++20 -c -fmessage-length=0 -Wall -std=gnu++20
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir
  OBJECT_FILE_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Mixer

build CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Player/SonikAudioBGMPlayer.cpp.obj: CXX_COMPILER__Rx64_SonikSoundAccesser_unscanned_Release D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Audio/Player/SonikAudioBGMPlayer.cpp || cmake_object_order_depends_target_Rx64_SonikSoundAccesser
  DEFINES = -D_RELEASE -D_WIN64 -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Player\SonikAudioBGMPlayer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=c++20 -c -fmessage-length=0 -Wall -std=gnu++20
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir
  OBJECT_FILE_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Player

build CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Player/SonikAudioPlayer_CD_BGM.cpp.obj: CXX_COMPILER__Rx64_SonikSoundAccesser_unscanned_Release D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Audio/Player/SonikAudioPlayer_CD_BGM.cpp || cmake_object_order_depends_target_Rx64_SonikSoundAccesser
  DEFINES = -D_RELEASE -D_WIN64 -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Player\SonikAudioPlayer_CD_BGM.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=c++20 -c -fmessage-length=0 -Wall -std=gnu++20
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir
  OBJECT_FILE_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Player

build CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Player/SonikAudioPlayer_CD_SE.cpp.obj: CXX_COMPILER__Rx64_SonikSoundAccesser_unscanned_Release D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Audio/Player/SonikAudioPlayer_CD_SE.cpp || cmake_object_order_depends_target_Rx64_SonikSoundAccesser
  DEFINES = -D_RELEASE -D_WIN64 -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Player\SonikAudioPlayer_CD_SE.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=c++20 -c -fmessage-length=0 -Wall -std=gnu++20
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir
  OBJECT_FILE_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Player

build CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Player/SonikAudioPlayer_ControlData.cpp.obj: CXX_COMPILER__Rx64_SonikSoundAccesser_unscanned_Release D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Audio/Player/SonikAudioPlayer_ControlData.cpp || cmake_object_order_depends_target_Rx64_SonikSoundAccesser
  DEFINES = -D_RELEASE -D_WIN64 -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Player\SonikAudioPlayer_ControlData.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=c++20 -c -fmessage-length=0 -Wall -std=gnu++20
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir
  OBJECT_FILE_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Player

build CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Player/SonikAudioSEPlayer.cpp.obj: CXX_COMPILER__Rx64_SonikSoundAccesser_unscanned_Release D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Audio/Player/SonikAudioSEPlayer.cpp || cmake_object_order_depends_target_Rx64_SonikSoundAccesser
  DEFINES = -D_RELEASE -D_WIN64 -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Player\SonikAudioSEPlayer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=c++20 -c -fmessage-length=0 -Wall -std=gnu++20
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir
  OBJECT_FILE_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Player

build CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Task/AudioPlayerTaskManager.cpp.obj: CXX_COMPILER__Rx64_SonikSoundAccesser_unscanned_Release D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Audio/Task/AudioPlayerTaskManager.cpp || cmake_object_order_depends_target_Rx64_SonikSoundAccesser
  DEFINES = -D_RELEASE -D_WIN64 -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Task\AudioPlayerTaskManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=c++20 -c -fmessage-length=0 -Wall -std=gnu++20
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir
  OBJECT_FILE_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Task

build CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Task/PlayerTask.cpp.obj: CXX_COMPILER__Rx64_SonikSoundAccesser_unscanned_Release D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Audio/Task/PlayerTask.cpp || cmake_object_order_depends_target_Rx64_SonikSoundAccesser
  DEFINES = -D_RELEASE -D_WIN64 -D__SONIK_x86_64__ -D__cplusplus=202002L
  DEP_FILE = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Task\PlayerTask.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=c++20 -c -fmessage-length=0 -Wall -std=gnu++20
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir
  OBJECT_FILE_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir\Audio\Task


# =============================================================================
# Link build statements for STATIC_LIBRARY target Rx64_SonikSoundAccesser


#############################################
# Link the static library libRx64_SonikSoundAccesser.a

build libRx64_SonikSoundAccesser.a: CXX_STATIC_LIBRARY_LINKER__Rx64_SonikSoundAccesser_Release CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Effecter/SonikAudioEffecter.cpp.obj CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Interface/SonikAudioCreator.cpp.obj CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Interface/SonikAudio_Implement.cpp.obj CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Listener/SonikAudioListener.cpp.obj CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Mixer/SonikAudio_Mixer.cpp.obj CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Player/SonikAudioBGMPlayer.cpp.obj CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Player/SonikAudioPlayer_CD_BGM.cpp.obj CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Player/SonikAudioPlayer_CD_SE.cpp.obj CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Player/SonikAudioPlayer_ControlData.cpp.obj CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Player/SonikAudioSEPlayer.cpp.obj CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Task/AudioPlayerTaskManager.cpp.obj CMakeFiles/Rx64_SonikSoundAccesser.dir/Audio/Task/PlayerTask.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -O3 -std=c++20 -c -fmessage-length=0 -Wall
  OBJECT_DIR = CMakeFiles\Rx64_SonikSoundAccesser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libRx64_SonikSoundAccesser.a
  TARGET_PDB = Rx64_SonikSoundAccesser.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TheiaProject_Edit\SonikSoundAPI\SonikSoundAccesser\Release_x64 && D:\Development\Cmake\bin\cmake-gui.exe -SD:\TheiaProject_Edit\SonikSoundAPI\SonikSoundAccesser -BD:\TheiaProject_Edit\SonikSoundAPI\SonikSoundAccesser\Release_x64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TheiaProject_Edit\SonikSoundAPI\SonikSoundAccesser\Release_x64 && D:\Development\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TheiaProject_Edit\SonikSoundAPI\SonikSoundAccesser -BD:\TheiaProject_Edit\SonikSoundAPI\SonikSoundAccesser\Release_x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rx64_SonikSoundAccesser: phony libRx64_SonikSoundAccesser.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/Release_x64

build all: phony libRx64_SonikSoundAccesser.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Development/Cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/TheiaProject_Edit/SonikSoundAPI/SonikSoundAccesser/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
